// options_results.iris -- safe optional values
//
// Run: cargo run -- --emit eval examples/options_results.iris

// Safe integer division: returns none on divide-by-zero.
def safe_div(a: i64, b: i64) -> option<i64> {
    if b == 0 { none } else { some(a / b) }
}

// Safe square root: returns none for negative input.
def safe_sqrt(x: i64) -> option<i64> {
    if x < 0 { none } else { some(x * x) }
}

def main() -> i64 {
    val r1 = safe_div(10, 2)
    val v1 = if is_some(r1) { unwrap(r1) } else { -1 }
    print(concat("10 / 2 = ", to_str(v1)));

    val r2 = safe_div(10, 0)
    val v2 = if is_some(r2) { unwrap(r2) } else { -1 }
    print(concat("10 / 0 = ", to_str(v2)));

    val r3 = safe_sqrt(9)
    val v3 = if is_some(r3) { unwrap(r3) } else { -1 }
    print(concat("safe_sqrt(9) = ", to_str(v3)));

    val r4 = safe_sqrt(-4)
    val v4 = if is_some(r4) { unwrap(r4) } else { -1 }
    print(concat("safe_sqrt(-4) = ", to_str(v4)));

    v1
}
