// sorting.iris -- bubble sort on a fixed-size array
//
// Run: cargo run -- --emit eval examples/sorting.iris

def swap_if_needed(arr: [i64; 5], i: i64) -> i64 {
    val a = arr[i]
    val b = arr[i + 1]
    if a > b {
        arr[i] = b;
        arr[i + 1] = a
    } else {
        0
    }
}

def bubble_sort_pass(arr: [i64; 5], n: i64) -> i64 {
    var i = 0
    while i < (n - 1) {
        swap_if_needed(arr, i);
        i = i + 1
    }
    0
}

def main() -> i64 {
    val arr = [5, 3, 8, 1, 9]
    val n = 5
    var pass = 0
    while pass < (n - 1) {
        bubble_sort_pass(arr, n);
        pass = pass + 1
    }
    arr[0]
}
